<head>
    <title>Sign Up</title>
</head>
<style>
body{
    background-color: rgb(250, 247, 253);
    color:white;
}
#container {
        max-width: 400;
        margin:auto;
        background-color: rgb(60, 60, 61);
        padding: 20px;
      }
input{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
      }
  
button {
        background-color: #eaf0ea;
        color: rgb(13, 12, 12);
        padding: 10px;
        cursor: pointer;
        width: 20%;
      }
  button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <h2><center>Sign Up</center></h2>
      <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>
  
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email"required>
  
        <label for="password">Password:</label>
        <input type="password" id="password" required>
  
        <center> <button type="submit" onclick="redirectToMainPage(),welcome()">Sign Up</button></center>      </form>
    </div>
  </body>
  <script>
     function redirectToMainPage() {
      location.href = 'mainpage.html';
    }
    function welcome(){
        var firstName= document.getElementById("firstName").value;
        alert("Welcome"+firstName);
    }
  </script>
  
  </html>